; Список синхронизируемых сущностей по группам
; Инструкция RECOMPUTE_INDEXES - пересчитывает статистику всех индексов
; (пересчет статистики выполняется после КОММИТа и переКОННЕКТа с параметрами,
;  указанными в секции [SectionSync_reindexes_in_mds] mds3050_sync.ini)

; набор сущностей для Фармзаказа
[MDO]
GR_APTEKA       = INS_M_APTEKA
GR_SIMPLE       = INS_M_CURRENCY
GR_HOLDER       = INS_M_COUNTRY, INS_M_CITY, INS_M_HOLDER, INS_M_HOLDER_TREE, INS_M_MARKET_ORG
GR_NAMES        = INS_M_NAME_SUB, INS_M_NAME_SUB2, INS_M_NAME_REG

GR_FORMS        = INS_M_FORM_ISSUE, INS_M_FORM_SUB, INS_M_FORM_SUB2, INS_M_FORM_REG
GR_CATEG        = INS_M_CATEGORY
GR_SCALE        = INS_M_UNIT, RECOMPUTE_INDEXES
GR_DRUGS        = INS_M_DRUG_UNIFIED, INS_M_DRUG, RECOMPUTE_INDEXES
GR_CLASS        = INS_M_CLASS, UPD_M_CLASS_TREE, INS_M_CLASS_DRUG, INS_M_NAME_INN
GR_REG          = INS_M_REG, INS_M_REG_ITEM, INS_M_REG_PRICE_DOC, INS_M_REG_PRICE_DOC_ITEM, RECOMPUTE_INDEXES
GR_EDGE_PRICE   = INS_M_EDGE_PRICE_DOC, INS_M_EDGE_PRICE_DOC_ITEM
GR_SELLER       = INS_M_SELLER, INS_M_SELLER_CODE
GR_SUPPLY       = INS_M_SUPPLY_CLEAR, INS_M_SUPPLY, RECOMPUTE_INDEXES
GR_DEL          = INS_M_DELETE
GR_ADV          = INS_ADV_FILE, INS_ADV_DRUG, INS_ADV_FILE_DRUG, INS_ADV_SEARCH, INS_ADV_SEARCH_DRUG

; набор сущностей для Фармзаказа (только реклама)
; очень рискованно - полагаемся на то, что нет изменений ничего кроме рекламы. Но нет 100% гарантий
[MDO_ADV]
GR_DEL          = INS_M_DELETE
GR_ADV          = INS_ADV_FILE, INS_ADV_DRUG, INS_ADV_FILE_DRUG, INS_ADV_SEARCH, INS_ADV_SEARCH_DRUG
GR_AFT_OFF      = SET_AFTER_SYNC_OFF

; набор сущностей для ПК Аптека (УС, БДЛС и т.п.)
[MDS]
GR_APTEKA     = INS_M_APTEKA
GR_SIMPLE     = INS_M_CURRENCY, INS_M_COUNTRY, INS_M_CITY, INS_M_HOLDER, INS_M_HOLDER_TREE, INS_M_MARKET_ORG, INS_M_CATEGORY 
GR_NAMES      = INS_M_NAME_SUB, INS_M_NAME_SUB2, INS_M_NAME_REG
GR_FORMS      = INS_M_FORM_ISSUE, INS_M_FORM_SUB, INS_M_FORM_SUB2, INS_M_FORM_REG
GR_SCALE      = INS_M_UNIT, INS_M_SCALE, INS_M_SCALE_PARENTS, RECOMPUTE_INDEXES
GR_MEDIC      = INS_M_SUBSTANCE, INS_M_COMPOSITION, INS_M_PACK, INS_M_PACK_INFO, INS_M_MEDICAMENT
GR_FORM_REG   = UPD_M_FORM_REG
GR_DRUGS      = INS_M_DRUG_UNIFIED, INS_M_DRUG, RECOMPUTE_INDEXES
GR_CLASS      = INS_M_CLASS, UPD_M_CLASS_TREE, INS_M_CLASS_DRUG, INS_M_NAME_INN
GR_REG        = INS_M_REG, INS_M_REG_ITEM
GR_REG_PRICE  = INS_M_REG_PRICE_DOC, INS_M_REG_PRICE_DOC_ITEM
GR_EDGE_PRICE = INS_M_EDGE_PRICE_DOC, INS_M_EDGE_PRICE_DOC_ITEM
GR_INFO       = INS_M_INFO, INS_M_NAME_INN_INFO, INS_M_DRUG_INFO, UPD_M_DRUG_INN, INS_M_INFO_GFC, INS_M_INFO_GFC_DRUG
GR_SELLER     = INS_M_SELLER, INS_M_SELLER_CODE
GR_SUPPLY     = INS_M_SUPPLY_CLEAR, INS_M_SUPPLY, RECOMPUTE_INDEXES
GR_ADV        = INS_ADV_FILE, INS_ADV_DRUG, INS_ADV_FILE_DRUG, INS_ADV_SEARCH, INS_ADV_SEARCH_DRUG
GR_ORG        = INS_M_ORG_ACTIVITY_TYPE, INS_M_ORG_ACTIVITY
GR_SERIES     = INS_M_DOC_SERIES_TYPE, INS_M_DOC_SERIES, INS_M_DOC_SERIES_ITEM
GR_DEL        = INS_M_DELETE

[FORM_REG]
GR_FORM_REG  = UPD_M_FORM_REG

[TEST]
GR=UPD_M_DRUG_INN

; Настройки для каждой сущности 
;   SQL-код находится :
;   QueryInp - в файле _sql_sync_morion.sql или _sql_sync_morion_dr.sql
;   QueryOut - в файле _sql_sync_server.sql или _sql_sync_server_dr.sql

[INS_M_APTEKA]
QueryInp = sql_inp_ins_m_apteka
QueryOut = sql_out_ins_m_apteka

[INS_M_COUNTRY]
QueryInp = sql_inp_ins_m_country
QueryOut = sql_out_ins_m_country

[INS_M_CITY]
QueryInp = sql_inp_ins_m_city
QueryOut = sql_out_ins_m_city

[INS_M_HOLDER]
QueryInp = sql_inp_ins_m_holder
QueryOut = sql_out_ins_m_holder

[INS_M_HOLDER_TREE]
QueryInp = sql_inp_ins_m_holder_tree
QueryOut = sql_out_ins_m_holder_tree

[INS_M_MARKET_ORG]
QueryInp = sql_inp_m_market_org
QueryOut = sql_out_m_market_org

[INS_M_NAME_SUB]
QueryInp = sql_inp_ins_m_name_sub
QueryOut = sql_out_ins_m_name_sub

[INS_M_NAME_SUB2]
QueryInp = sql_inp_ins_m_name_sub2
QueryOut = sql_out_ins_m_name_sub

[INS_M_NAME_REG]
QueryInp = sql_inp_ins_m_name_reg
QueryOut = sql_out_ins_m_name_reg

[INS_M_NAME_INN]
QueryInp = sql_inp_ins_m_name_inn
QueryOut = sql_out_ins_m_name_inn

[INS_M_NAME_INN_INFO]
QueryInp = sql_inp_ins_m_name_inn_info
QueryOut = sql_out_ins_m_name_inn_info

[INS_M_FORM_SUB]
QueryInp = sql_inp_ins_m_form_sub
QueryOut = sql_out_ins_m_form_sub

[INS_M_FORM_SUB2]
QueryInp = sql_inp_ins_m_form_sub2
QueryOut = sql_out_ins_m_form_sub


[INS_M_FORM_REG]
QueryInp = sql_inp_ins_m_form_reg
QueryOut = sql_out_ins_m_form_reg

[INS_M_CATEGORY]
QueryInp = sql_inp_ins_m_category
QueryOut = sql_out_ins_m_category

[INS_M_UNIT]
QueryInp = sql_inp_ins_m_unit
QueryOut = sql_out_ins_m_unit

[INS_M_DRUG_UNIFIED]
QueryInp = sql_inp_m_drug_unified
QueryOut = sql_out_m_drug_unified

[INS_M_DRUG]
QueryInp = sql_inp_ins_m_drug
QueryOut = sql_out_ins_m_drug

[INS_M_REG]
QueryInp = sql_inp_ins_m_reg
QueryOut = sql_out_ins_m_reg

[INS_M_REG_ITEM]
QueryInp = sql_inp_ins_m_reg_item
QueryOut = sql_out_ins_m_reg_item

[UPD_M_DRUG]
QueryInp = sql_inp_upd_m_drug
QueryOut = sql_out_upd_m_drug

[INS_M_SELLER]
QueryInp = sql_inp_m_seller
QueryOut = sql_out_m_seller

[INS_M_SELLER_CODE]
QueryInp = sql_inp_m_seller_code
QueryOut = sql_out_m_seller_code

[INS_M_SUPPLY]
QueryInp = sql_inp_m_supply
QueryOut = sql_out_m_supply

[INS_ADV_FILE]
QueryInp = sql_inp_ins_adv_file
QueryOut = sql_out_ins_adv_file

[INS_ADV_SEARCH]
QueryInp = sql_inp_ins_adv_search
QueryOut = sql_out_ins_adv_search

[INS_ADV_SEARCH_DRUG]
QueryInp = sql_inp_ins_adv_search_drug
QueryOut = sql_out_ins_adv_search_drug

[INS_ADV_DRUG]
QueryInp = sql_inp_ins_adv_drug
QueryOut = sql_out_ins_adv_drug

[INS_ADV_FILE_DRUG]
QueryInp = sql_inp_ins_adv_file_drug
QueryOut = sql_out_ins_adv_file_drug

[INS_M_SUPPLY_CLEAR]
QueryInp = sql_inp_m_supply_clear
QueryOut = sql_out_m_supply_clear

[INS_M_SCALE]
QueryInp = sql_inp_ins_m_scale
QueryOut = sql_out_ins_m_scale

[INS_M_SCALE_PARENTS]
QueryInp = sql_inp_ins_m_scale_parents
QueryOut = sql_out_ins_m_scale_parents

[INS_M_SUBSTANCE]
QueryInp = sql_inp_ins_m_substance
QueryOut = sql_out_ins_m_substance

[INS_M_COMPOSITION]
QueryInp = sql_inp_ins_m_composition
QueryOut = sql_out_ins_m_composition

[INS_M_CURRENCY]
QueryInp = sql_inp_ins_m_currency
QueryOut = sql_out_ins_m_currency

[INS_M_FORM_ISSUE]
QueryInp = sql_inp_ins_m_form_issue
QueryOut = sql_out_ins_m_form_issue

[INS_M_PACK]
QueryInp = sql_inp_ins_m_pack
QueryOut = sql_out_ins_m_pack

[INS_M_PACK_INFO]
QueryInp = sql_inp_ins_m_pack_info
QueryOut = sql_out_ins_m_pack_info

[INS_M_MEDICAMENT]
QueryInp = sql_inp_ins_m_medicament
QueryOut = sql_out_ins_m_medicament

[INS_M_CLASS]
QueryInp = sql_inp_ins_m_class
QueryOut = sql_out_ins_m_class

[UPD_M_CLASS_TREE]
QueryInp = sql_inp_ins_m_class_tree
QueryOut = sql_out_ins_m_class_tree

[INS_M_CLASS_DRUG]
QueryInp = sql_inp_ins_m_class_drug
QueryOut = sql_out_ins_m_class_drug

[INS_M_DELETE]
QueryInp = sql_inp_M_DELETE
QueryOut = sql_out_M_DELETE

[INS_M_REG_PRICE_DOC]
QueryInp = sql_inp_m_reg_price_doc
QueryOut = sql_out_m_reg_price_doc

[INS_M_REG_PRICE_DOC_ITEM]
QueryInp = sql_inp_m_reg_price_doc_item
QueryOut = sql_out_m_reg_price_doc_item

[INS_M_EDGE_PRICE_DOC]
QueryInp = sql_inp_m_edge_price_doc
QueryOut = sql_out_m_edge_price_doc

[INS_M_EDGE_PRICE_DOC_ITEM]
QueryInp = sql_inp_m_edge_price_doc_item
QueryOut = sql_out_m_edge_price_doc_item

[INS_M_INFO]
QueryInp = sql_inp_m_info
QueryOut = sql_out_m_info

[INS_M_DRUG_INFO]
QueryInp = sql_inp_m_drug_info
QueryOut = sql_out_m_drug_info

[INS_M_INFO_GFC]
QueryInp = sql_inp_m_info_gfc
QueryOut = sql_out_m_info_gfc

[INS_M_INFO_GFC_DRUG]
QueryInp = sql_inp_m_info_gfc_drug
QueryOut = sql_out_m_info_gfc_drug

[INS_M_ORG_TREE]
QueryInp = sql_inp_ins_m_org_tree
QueryOut = sql_out_ins_m_org_tree

[INS_M_ORG_ACTIVITY_TYPE]
QueryInp = sql_inp_ins_m_org_activity_type
QueryOut = sql_out_ins_m_org_activity_type

[INS_M_ORG_ACTIVITY]
QueryInp = sql_inp_ins_m_org_activity
QueryOut = sql_out_ins_m_org_activity

[INS_M_DOC_SERIES_TYPE]
QueryInp = sql_inp_ins_m_doc_series_type
QueryOut = sql_out_ins_m_doc_series_type

[INS_M_DOC_SERIES]
QueryInp = sql_inp_ins_m_doc_series
QueryOut = sql_out_ins_m_doc_series

[INS_M_DOC_SERIES_ITEM]
QueryInp = sql_inp_ins_m_doc_series_item
QueryOut = sql_out_ins_m_doc_series_item

[UPD_M_FORM_REG]
QueryInp = sql_inp_ins_m_form_reg_id_medicament
QueryOut = sql_out_ins_m_form_reg_id_medicament

[UPD_M_DRUG_INN]
QueryInp = sql_inp_m_drug_inn
QueryOut = sql_out_m_drug_inn

[SET_AFTER_SYNC_OFF]
QueryInp = sql_inp_after_sync_off
QueryOut = sql_out_after_sync_off

