[HEADER]
SELLER_ID=579
DECIMAL_SEPARATOR=.
PROPOSE_DATE=26.08.2008
DESTINATION_COUNT=1
DESTINATION_OKPO_1=7999
[BODY]
     100006               3.74               0.00               0.00               7.87               0.00               0.00          0               0.00          0        216                    01.11.2010                                                                                                                                                                                                   Нафтизин капли п/э 0,1 % фл. 10 мл                          
     100008               2.38               0.00               0.00               4.78               0.00               0.00          0               0.00          0         80                    01.02.2011                                                                                                                                                                                                   Нафтизин капли 0,1 % фл. 10 мл                              
     100010               1.39               0.00               0.00               4.00               0.00               0.00          0               0.00          0         20                    01.02.2010                                                                                                                                                                                                   Тиоцетам амп. 10 мл N 10                                    
